<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url("https://www.toursmongolia.com/uploads/Bayanzag_red.jpg");
            background-repeat: no-repeat;
        }

        .title {
            font-family: "Prata", sans-serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        .location {
            font-family: "Prata", sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        .author {
            font-weight: 600;
            font-style: italic;
        }

        .related-places {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 20px;
            background-image: linear-gradient(90deg, rgb(182, 221, 226), rgb(226, 72, 24));
        }

        .related-places-list {
            padding: 0;
            list-style: none;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }

        .places-link {
            text-decoration: none;
            color: rgb(182, 221, 226);
        }

        .footer {
            padding: 16px;
            background-color: black;
        }

        .homepage-link {
            display: block;
            max-width: 200px;
            margin: 0 auto;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1 class="title">Flaming Cliffs</h1>
        <h3 class="location">Mongolia</h3>
        <p class="author">Author: <a href="https://www.instagram.com/blackhair194_/">Salvatore Triunfo</a></p>
        <h6 class="related-places">Related Places</h6>
        <ul class="related-places-list">
            <li><a class="places-link" href="./flower-valley.html">Flower Valley</a></li>
            <li><a class="places-link" href="./himalaya.html">Himalaya</a></li>
            <li><a class="places-link" href="./grand-canyon.html">Grand Canyon</a></li>
            <li><a class="places-link" href="./rainbow-mountains.html">Rainbow Mountain</a></li>
            <li><a class="places-link" href="./index.html">Sunset and Flowers</a></li>
        </ul>
    </div>
    <div class="footer">
        <a class="homepage-link" href="./index.html">Homepage</a>
    </div>
</body>
</html>