<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url("https://wallpapers.com/images/high/beautiful-scenery-desktop-wallpaper-ifoy3s3n5uxgm12y.webp");
            background-repeat: no-repeat;
        }

        .title {
            font-family: "Prata", sans-serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        .location {
            font-family: "Prata", sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        .author {
            font-weight: 600;
            font-style: italic;
        }

        .related-places {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 20px;
            background-image: linear-gradient(90deg, rgb(13, 82, 13), rgb(95, 11, 11));
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1 class="title">Dawn and Roses</h1>
        <h3 class="location">Unknown Location</h3>
        <p class="author">Author: <a href="https://www.instagram.com/blackhair194_/">Salvatore Triunfo</a></p>
        <h6 class="related-places">Related Places</h6>
    </div>
</body>
</html>